<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>live.lingting.components</groupId>
    <artifactId>lingting-components</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>lingting-components</name>
    <description>各种类型的组件, 一般是某个框架的扩展,有些也是独立的实现</description>
    <modules>
        <module>component-core</module>
        <module>component-jackson</module>
        <module>component-ntp</module>
        <module>component-okhttp</module>
        <module>component-dingtalk</module>
        <module>component-datascope</module>
        <module>component-web</module>
        <module>component-aliyun</module>
        <module>component-mybatis</module>
        <module>component-validation</module>
        <module>component-redis</module>
        <module>component-easyexcel</module>
        <module>component-money</module>
        <module>component-security</module>
        <module>component-security-web</module>
        <module>component-security-grpc</module>
        <module>component-bcpkix</module>
        <module>component-tcp</module>
        <module>component-spring</module>
        <module>component-grpc-client</module>
        <module>component-grpc-server</module>
        <module>component-actuator</module>
        <module>component-rocketmq</module>
        <module>component-elasticsearch</module>
    </modules>

    <properties>
        <revision>2024.03.20-SNAPSHOT</revision>
        <lingting.protobuf.java.version>2023.12.18</lingting.protobuf.java.version>

        <!--spring-->
        <spring-boot.version>2.7.17</spring-boot.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>

        <!--ali-->
        <ali.sdk.version>4.5.10</ali.sdk.version>
        <ali.oss.version>3.16.2</ali.oss.version>
        <ali.easyexcel.version>3.2.1</ali.easyexcel.version>

        <rocketmq.version>4.9.6</rocketmq.version>

        <!--grpc-->
        <grpc.version>1.53.0</grpc.version>
        <protobuf.version>3.21.7</protobuf.version>
        <protobuf-maven.version>0.6.1</protobuf-maven.version>
        <os-maven.version>1.7.1</os-maven.version>
        <protobuf.javax.annotation.version>1.3.2</protobuf.javax.annotation.version>

        <!--mybatis-->
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <jsqlparser.version>4.5</jsqlparser.version>

        <!--other-->
        <bouncycastle.version>1.77</bouncycastle.version>
        <hutool.version>5.8.10</hutool.version>
        <commons-net.version>3.9.0</commons-net.version>
        <javassist.version>3.29.2-GA</javassist.version>
        <elasticsearch.version>7.17.20</elasticsearch.version>
        <redisson.version>3.26.0</redisson.version>

        <!--插件版本-->
        <maven-compiler-plugin.verison>3.10.1</maven-compiler-plugin.verison>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>

        <maven-flatten-plugin.version>1.3.0</maven-flatten-plugin.version>
        <spring-javaformat-checkstyle.version>0.0.38</spring-javaformat-checkstyle.version>
        <maven-nexus-staging-plugin.version>1.6.13</maven-nexus-staging-plugin.version>
        <maven-failsafe-plugin.version>3.1.0</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

        <!--mapstruct 和 lombok 等注解处理器-->
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!--bean 转换工具类-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- components -->
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-grpc-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-grpc-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-ntp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-okhttp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-validation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-money</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-security-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-security-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-bcpkix</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-actuator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>live.lingting.components</groupId>
                <artifactId>component-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--ali-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${ali.easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${ali.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ali.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-all</artifactId>
                <version>${rocketmq.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- grpc -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>live.lingting.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${lingting.protobuf.java.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!--other-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!--import-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mapstruct, lombok等-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <!--bouncycastle-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!--elastic-->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson-spring-data-32</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-27</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${maven-nexus-staging-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-checkstyle.version}</version>
                <configuration>
                    <lineSeparator>LF</lineSeparator>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                    <executable>./mvnw</executable>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <!-- additional annotation processor required as of Lombok 1.18.16 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>

                        <!-- spring-boot 配置处理 -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <!--重要 如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/report/**</exclude>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.ico</exclude>
                    <exclude>**/*.pfx</exclude>
                    <exclude>**/chromedriver*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/report/**</include>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                    <include>**/*.ico</include>
                    <include>**/*.pfx</include>
                    <include>**/chromedriver*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <url>https://github.com/lingting/lingting-components</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>lingting</name>
            <email>sunlisten.gzm@gmail.com</email>
            <url>https://github.com/lingting</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/lingting/lingting-components</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--环境变量-->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
