<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.lingting.components</groupId>
        <artifactId>lingting-components</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>component-bcpkix</artifactId>
    <description>用于证书管理, 生成</description>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>live.lingting.components</groupId>
            <artifactId>component-core</artifactId>
        </dependency>
        <dependency>
            <groupId>live.lingting.components</groupId>
            <artifactId>component-spring</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
